hallo perkenalkan nama aku Toba #speaker:<color=\#228B22>ToadKing</color> #potrait:ToadKing_Talking #layout:right
-> main

=== main ===
siapakah nama kamu <color=\#FFC0CB>ganteng</color> ??
*Perkenalkan Nama aku Adi #speaker:Adi #potrait:Player_Calm#layout:left
    Salam Kenal ya agus, senang bertemu dengan kamu. #speaker:<color=\#228B22>ToadKing</color> #potrait:ToadKing_Amazed #layout:right
*Tidak Perlu Tau Namaku Siapa ! #speaker:Adi #potrait:Player_Calm#layout:left
    okay jika begitu, tidak perlu marah seperti itu kawan.  #speaker:<color=\#228B22>ToadKing</color> #potrait:ToadKing_Angry  #layout:right

- ada yang aneh dengan orang ini seperti pernah melihatnya dalam suatu buku ?? #speaker:Adi #potrait:Player_Calm# #layout:left

yuk berkelana bersama dengan saya mencari ciwi ciwi cantik dan sexy #speaker:<color=\#228B22>ToadKing</color> #potrait:ToadKing_Talking #layout:right
*Hayukkk #speaker:Adi #potrait:Player_Calm#layout:left
    -> END
*Tidak Mau #speaker:Adi #potrait:Player_Calm#layout:left
    kenapa tidak mau, apakah kamu takut ? #speaker:<color=\#228B22>ToadKing</color> #potrait:ToadKing_Confused #layout:right

    **siapa bilang takut #speaker:Adi #potrait:Player_Calm#layout:left
        ->END
    **Kamu orang asing #speaker:Adi #potrait:Player_Calm#layout:left
        -> END  