INCLUDE Globals.ink

{HiddenPlatform == "": -> main | -> alreadyChose}

=== main ===

halo anak muda. aku membutuhkan pertolonganmu untuk menemukan <color=\#987242>Paman</color> #speaker:<color=\#687044>Kakek</color> #potrait:Kakek #layout:right

apakah yang bisa aku bantu kakek ?? #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

<color=\#987242>Paman</color>, sangat hoby dengan mendaki. jadi goa merupakan hasrat terbesarnya#speaker:<color=\#687044>Kakek</color> #potrait:Kakek #layout:right

mungkin <color=\#987242>Paman</color> terjebak di dalam goa, tolong lah bantu kakek.#speaker:<color=\#687044>Kakek</color> #potrait:Kakek #layout:right

sebelum air naik dan menutupi goa !!#speaker:<color=\#687044>Kakek</color> #potrait:Kakek #layout:right

baik kakek, aku akan membantumu  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

(mungkin aku harus kembali untuk mencari <color=\#987242>Paman</color>)  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left
~HiddenPlatform = "Open"
->END

=== alreadyChose === 

semoga <color=\#987242>Paman</color> baik baik saja #speaker:<color=\#687044>Kakek</color> #potrait:Kakek #layout:right
->END