INCLUDE Globals.ink

{ActiveEndGame == "": -> main | -> alreadyChose}

=== main === 

Hmm, kenapa banjir ini bisa terjadi ya?  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Apakah ini berhubungan dengan Toba yang memarahi Samosir tadi?  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Toba menyebut Samosir dengan sebutan ikan. Mungkinkah air danau Toba marah karena Toba merendahkannya?  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Ah, aku tidak tahu.  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Kalau aku sudah besar, aku tidak ingin melepas emosiku seperti Toba.  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Aku tidak ingin menjadi seperti dia.  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Aku ingin menjadi orang yang lebih sabar dan bijaksana. #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left
~ ActiveEndGame = "Open"

Oh, ada potongan kertas lagi. #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Hmm, ini seperti potongan kertas yang lain. #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Sudah cukup banyak potongan kertas yang aku temukan. #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

ini cukup untuk aku pulang kerumahku. #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left
->END

=== alreadyChose === 

waktunya pulang dan bertemu dengan keluargaku  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

->END