INCLUDE Globals.ink

{ShowHidden == "": -> main | -> alreadyChose}


===main===

Anak muda, ha ha ha ha ketemu lagi kita #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

halo <color=\#987242>Paman</color>, <color=\#987242>Paman</color> sedang apa di sini#speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

ha ha ha ha <color=\#987242>Paman</color> sedang menunggu#speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

menunggu apa <color=\#987242>Paman</color> ?#speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

<color=\#987242>Paman</color> menunggu bebatuan yang tertimbun, tapi sepertinya bebatuannya sudah hancur.#speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

Mungkin kamu ingin melihatnya anak muda, dia ada di arah kamu kesini.#speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

(Mungkin aku bisa balik dan menemukan barang yang tertimbun itu)#speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left
~ ShowHidden = "Open"
->END

=== alreadyChose ===

ingat untuk mengambil barang yang tertimbun Batu itu anak muda #speaker:<color=\#76430F>Paman</color> #potrait:NPC #layout:right
->END
