Anak Mudaa !!!! #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

sangat senang aku bisa melihat mu, aku terjebak disini. #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right 

aku juga tidak menemukan jalan keluar. sangat bersyukur kamu menemukan ku #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

apakah kau melihat <color=\#687044>Kakek</color> ?? #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

tadi aku kabur dari banjir ini bersama dengan <color=\#687044>Kakek</color>, dan aku kehilangan jejaknya dia #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

kakek baik baik saja dia khawatir dengan <color=\#987242>Paman</color>. <color=\#987242>Paman</color> segeralah kembali  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Baik <color=\#987242>Paman</color> akan segera kembali setelah ini, terima kasih anak muda.#speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right