INCLUDE Globals.ink

 -> main -> alreadyChose

=== main === 

Hallo anak muda,kamu sangat sehat ya #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

Bisa mendaki ke pemukikan ini  #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

Terima kasih <color=\#987242>Paman</color> atas pujiannya, paman juga terlihat kuat  #speaker:<color=\#E17220>Adi</color> #potrait:Player #layout:left

Ha ha ha ha bisa aja kamu anak muda #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

Silahkan anak muda lanjutkan perjalanan mu anak muda #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right
-> END
=== alreadyChose ===

ada apa anak muda, kangenkah kamu sama color=\#987242>Paman</color> ha ha ha ha #speaker:<color=\#987242>Paman</color> #potrait:NPC #layout:right

->END
